<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3b3b"
    android:orientation="vertical" 
    android:gravity="center_vertical" 
    android:padding="10dip">
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/opponent"
        android:textSize="25sp"
        android:textStyle="bold" />
    
   	<EditText
   	    android:id="@+id/opponent"
   	    android:inputType="text"
   	    android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
   	
   	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/venue"
        android:textSize="25sp"
        android:textStyle="bold" />
    
   	<EditText
   	    android:id="@+id/venue"
   	    android:inputType="text"
   	    android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
   	
   	<Button 
   	    android:id="@+id/set_date_btn"
	    android:layout_width="160dp" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/set_date" 
	    android:onClick="setDate" />
   	
   	<TextView
   	    android:id="@+id/date_time_lbl"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="center_horizontal"
   	    android:textSize="18sp"
   	    android:textIsSelectable="true" />
   	
   	<Button 
   	    android:id="@+id/set_time_btn"
	    android:layout_width="160dp" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/set_time" 
	    android:onClick="setTime" />
   	
   	<CheckBox
   	    android:id="@+id/chkHome"
   	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chk_home" />
   	
   	<Button
        android:id="@+id/btnAddMatch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/add_match" />
   	
   	<Button
            android:id="@+id/btnCancelAddMatch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@null"
            android:text="@string/cancel"
            android:textColor="#21dbd4"
            android:textStyle="bold" />
   	
    
</LinearLayout>