<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="10dip">
    
    <TextView
		android:id="@+id/list_match_opponent"
		android:layout_width="wrap_content"
		android:layout_height="20dip"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:textStyle="bold"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:textIsSelectable="false"
    />
    
    <TextView
		android:id="@+id/list_match_venue"
		android:layout_width="wrap_content"
		android:layout_height="20dip"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/list_match_opponent"
		android:gravity="center_vertical"
		android:textIsSelectable="false"
	 	/>
   
   	<TextView
		android:id="@+id/list_match_time"
		android:layout_width="wrap_content"
		android:layout_height="20dip"
		android:layout_below="@id/list_match_opponent"
		android:layout_toRightOf="@id/list_match_venue"
		android:textStyle="bold"
		android:gravity="center_vertical"
		android:textIsSelectable="false"
	 	/>
   	
   	<TextView
   	    android:id="@+id/match_response"
   	    android:layout_width="wrap_content"
   	    android:layout_height="20dip"
   	    android:layout_below="@id/list_match_opponent"
		android:layout_alignParentRight="true"
		android:textStyle="bold"
		android:gravity="center_vertical"
		android:textIsSelectable="false"
		/>
		
    
</RelativeLayout>