DATABASE_NAME=android_api


USERS_DB_URL=http://10.0.2.2/ah_login_api/user_index.php

TEAMS_DB_URL=http://10.0.2.2/ah_login_api/team_index.php

MATCHES_DB_URL=http://10.0.2.2/ah_login_api/match_index.php
