DATABASE_NAME=oldmwcom_soccerman


USERS_DB_URL=http://www.oldmw.com.au/soccerman/user_index.php

TEAMS_DB_URL=http://www.oldmw.com.au/soccerman/team_index.php

MATCHES_DB_URL=http://www.oldmw.com.au/soccerman/match_index.php
